# mq2php

./: .env  .gitignore  .travis.yml  Readme.md  dispatcher.php  mq2php.init-file  mq2php.sh  pom.xml
src/main/java/com/happyr/mq2php/: Application.java  Worker.java
src/main/java/com/happyr/mq2php/exception/: MessageExecutionFailedException.java
src/main/java/com/happyr/mq2php/executor/: FastCgiExecutor.java  HttpExecutor.java  IExecutor.java  ShellExecutor.java
src/main/java/com/happyr/mq2php/message/: Headers.java  Message.java  Properties.java
src/main/java/com/happyr/mq2php/queue/: IQueueClient.java  RabbitMqClient.java  RabbitMqConsumer.java
src/main/java/com/happyr/mq2php/util/: Marshaller.java  PathResolver.java  Serializer.java
src/main/resources/: tinylog.properties
