#!/bin/sh
#
# rc file for Message Queue to PHP
#
### BEGIN INIT INFO
# Provides:          mq2php
# Required-Start:    $network $local_fs $remote_fs $all
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: RabbitMq to Php
# Description:       RabbitMq consumer which passes messages to php.
### END INIT INFO

NAME="Message Queue to PHP"
SCRIPT_NAME="/etc/init.d/mq2php"

#
# You may change these values to match your installation
#
JAVA_HOME=/usr/bin/java
PLUGIN_PATH=/opt/mq2php
FILE_NAME=mq2php.jar
USER=www-data

QUEUE_NAMES="default,my_queue"
EXECUTOR="fcgi" # could be "shell", "fcgi", or "http"
DISPATCH_PATH="/var/www/myproject/dispatcher.php"
PIDFILE=/var/run/mq2php.pid
LOG_CONFIG=/opt/mq2php/tinylog.properties

# This is the command that will start the application
COMMAND="-Dexecutor=$EXECUTOR -Dtinylog.configuration=$LOG_CONFIG -DdispatchPath=$DISPATCH_PATH -DqueueNames=$QUEUE_NAMES -jar $PLUGIN_PATH/$FILE_NAME"

get_pid() {
  cat "$PIDFILE"
}

is_running() {
  [ -f "$PIDFILE" ] && ps `get_pid` > /dev/null 2>&1
}

#
# Start the application
#
do_start() {
      if is_running; then
        echo "$NAME is already running"
      else
        echo "Starting $NAME"
        start-stop-daemon -d $PLUGIN_PATH -c $USER --start -mp $PIDFILE -b --exec $JAVA_HOME -- $COMMAND
      fi
}

#
# Stop the application
#
do_stop() {
  if is_running; then
    echo "Stopping $NAME"
    start-stop-daemon --stop -p $PIDFILE --oknodo
  else
    echo "$NAME is not running"
  fi
}

case "$1" in
    start)
        do_start
        ;;
    stop)
        do_stop
        ;;
    status)
        if is_running; then
            echo "$NAME is running"
        else
            echo "$NAME is stopped"
            exit 1
        fi
        ;;
    restart)
        do_stop
        sleep 1
        do_start
        ;;
    *)
        echo "Usage: $SCRIPT_NAME {start|stop|status|restart}" >&2
        exit 1
    ;;
esac

: