# see: http://www.tinylog.org/configuration
tinylog.writer = file
tinylog.writer.filename = mq2php.log
tinylog.level = warning
tinylog.writer.append = true
tinylog.writer.label = timestamp
tinylog.writer.policies = monthly
